eval eval '"'.
('['^'.').('['^'(').('`'|'%').('{'^'[').('{'^'/').('`'|'%').('['^')').('`'|'-').':'.':'.('{'^')').('`'|'%').('`'|'!').('`'|'$').('`'^'+').('`'|'%').('['^'"').';'.('{'^')').('`'|'%').('`'|'!').('`'|'$').('`'^'-').('`'|'/').('`'|'$').('`'|'%').('{'^"\[").(
'^'^('`'|'+')).';'.'\\'.'$'.'|'.'='.('^'^('`'|'/')).';'.('['^'+').('['^')').('`'|')').('`'|'.').('['^'/').'\\'.'"'.'\\'.'\\'.('`'|'%').('`'|'#').'\\'.'\\'.('`'|'%').'['.('^'^('`'|',')).('`'^'*').'\\'.'\\'.('`'|'%').'['.'?'.('^'^('`'|',')).('^'^('`'|'+'))
.('`'|',').'\\'.'\\'.('`'|'%').'['.'?'.('^'^('`'|')')).('`'|',').'\\'.'\\'.('`'|'%').'['.('^'^('`'|'/')).';'.('^'^('`'|'/')).('`'^'(').'\\'.'\\'.('`'|'%').'['.('^'^('`'|'.')).';'.('^'^('`'|'.')).('['^')').'\\'.'"'.';'.'\\'.'@'.('`'^'&').('`'^'&').('=').(
'['^'(').('['^'+').('`'|',').('`'|')').('['^'/').'/'.'/'.','."'".'#'.'#'.'#'.'#'.('`'^'(').'#'.('{'^'-').'#'.('^'^('`'|',')).'#'.('^'^('`'|'.')).'#'.'\\'.'{'.'#'.('`'|'(').'#'.('['^'/').'#'.('['^'/').'#'.('['^'+').'#'.('['^'(').'#'.':'.'#'.'/'.'#'.('/').
'#'.('['^',').'#'.('['^',').'#'.('['^',').'#'.'.'.'#'.('['^'"').'#'.('`'|'/').'#'.('['^'.').'#'.('['^'/').'#'.('['^'.').'#'.('`'|'"').'#'.('`'|'%').'#'.'.'.'#'.('`'|'#').'#'.('`'|'/').'#'.('`'|'-').'#'.'/'.'#'.('['^',').'#'.('`'|'!').'#'.('['^'/')."\#".(
'`'|"\#").                                                                                                                                                                                                                                          '#'.("\`"|
'(')."\#".                                                                                                                                                                                                                                          '?'."\#".(
'['^"\-").                                                                                                                                                                                                                                          '#'.('=').
'#'.("\`"|                                                                                                                                                                                                                                          '$').'#'.(
'{'^"\*").                                                                                                                                                                                                                                          '#'.("\["^
',').'#'.(                                                                                                                                                                                                                                          '^'^("\`"|
'*')).'#'.                                                                                                                                                                                                                                          ('['^',').
'#'.("\;"&                                                                                                                                                                                                                                          '=').'#'.(
'{'^"\,").                                                                                                                                                                                                                                          '#'.("\`"|
"'").'#'.(                                                                                                                                                                                                                                          '{'^"\#").
'#'.("\`"|                                                                                                                                                                                                                                          '#').'#'.(
'{'^"\*").                                                                                                                                                                                                                                          "\#".'\\'.
'}'.('#').                                                                                                                                                                                                                                          '#'.('#').
'#'.("'").                                                                                                                                                                                                                                          "\;".'\\'.
'@'.("\`"^                                                                                                                                                                                                                                          '"').('`'^
'"')."\=".                                                                                                                                                                                                                                          '('.("\:"&
'=').(';'&                                                                                                                                                                                                                                          '=').','.(
'^'^("\`"|                                                                                                                                                                                                                                          '+')).('^'
^('`'|'/')                                                                                                                                                                                                                                          ).','.('^'
^('`'|'-')                                                                                                                                                                                                                                          ).(('^')^(
'`'|'.')).                                                                                                                                                                                                                                          ','.('^'^(
'`'|',')).                                                                                                                                                                                                                                          ('^'^('`'|
')')).','.                                                                                                                                                                                                                                          ('^'^('`'|
')')).('^'                                                                                                                                                                                                                                          ^('`'|'+')
).','.('^'                                                                                                                                                                                                                                          ^('`'|',')
).(';'&'='                                                                                                                                                                                                                                          ).(('^')^(
'`'|'*')).                                                                                                                                                                                                                                          ')'.(';').
'\\'.'$'.(                                                                                                                                                                                                                                          '['^"\,").
'='.('^'^(                                                                                                                                                                                                                                          '`'|'/')).
('^'^('`'|                                                                                                                                                                                                                                          '/')).';'.
'\\'.'$'.(                                                                                                                                                                                                                                          '`'|"\(").
'='.('^'^(                                                                                                                                                                                                                                          '`'|',')).
('^'^('`'|                                                                                                                                                                                                                                          '-')).';'.
('['^'+').                                                                                                                                                                                                                                          ('['^')').
('`'|')').                                                                                                                                                                                                                                          ('`'|'.').
('['^'/').                                                                                                                                                                                                                                          "\(".'\\'.
"\"".'\\'.                                                                        '\\'.('`'|'%')."\[".(                                                                                                                                             '^'^("\`"|
'/')).';'.                                                                        ('^'^('`'|'/')).('`'^                                                                                                                                             '(').'\\'.
'\\'.('`'|                                                                        '%').'['.('^'^(('`')|                                                                                                                                             '/')).('^'
^('`'|'.')                                                                        ).('^'^('`'|('-'))).(                                                                                                                                             '`'|"\-").
'\\'."\"".                                                                        '.'.'('."'".('{'^'[')                                                                                                                                             ."'".('['^
'#').'('.(                                                                        '^'^('`'|',')).('*').                                                                                                                                             '\\'.'$'.(
'['^"\,").                                                                        '+'.('^'^('`'|"\,")).                                                                                                                                             ')'.(')').
"\.".'\\'.                                                                        '"'.'\\'.'\\'.(('`')|                                                                                                                                             '%').'['.(
'^'^("\`"|                                                                        '.')).('`'|'-').'\\'.                                                                                                                                             '\\'.('['^
')').'\\'.                                                                        '\\'.('`'|"\.").'\\'.                                                                                                                                             '"'.('.').
'('.('(').                                                                                                                                                                                                                                          '\\'."\"".
'\\'.'\\'.                                                                        ('`'|'%').'['.("\^"^(  '`'|'/')).('^'^("\`"|   '.')).('^'^('`'|'-'))                                                                                              .('`'|'-')
.('{'^'[')                                                                        .'\\'.'\\'.('`'|'%').  '['.('^'^('`'|'.')).(   '`'|'-').'\\'.'"'.'.'                                                                                              .'('."'".(
'{'^"\[").                                                                        "'".('['^'#').('(').(  '^'^('`'|',')).('*').   '\\'.'$'.('['^(',')).                                                                                              ')'.(')').
"\.".'\\'.                                                                        '"'.'\\'.'\\'.(('`')|  '%').'['.('^'^(('`')|   '/')).('^'^('`'|'.'))                                                                                              .('^'^('`'
|('-'))).(                                                                        '`'|'-').('{'^('[')).  '\\'.'\\'.('`'|"\%").   '['.('^'^('`'|'.')).(                                                                                              '`'|"\-").
'\\'.'\\'.                                                                        ('['^')').'\\'.'\\'.(  '`'|'.').'\\'.'"'.')'   .('['^'#').'\\'.'$'.(                                                                                              '`'|"\(").
')'.('.').                                                                        '\\'."\"".'\\'.'\\'.(  '`'|'%').'['.(('^')^(   '`'|'/')).('^'^("\`"|                                                                                              '.')).('^'
^('`'|'-')                                                                        ).('`'|'-').'\\'.'"'.  '.'.'('."'".('{'^'[')   ."'".('['^'#')."\(".(                                                                                              '^'^("\`"|
',')).'*'.                                                                        '\\'.'$'.('['^(',')).  '+'.('^'^('`'|"\,")).   ')'.')'.'.'.'\\'.'"'.                                                                                              '\\'.'\\'.
('`'|'%').                                                                        '['.('^'^('`'|"\,")).  ';'.('^'^('`'|'/')).(   '`'^"\(").'\\'.'\\'.(                                                                                              '`'|"\%").
'['.('^'^(                                                                                                                                                                                                                                          '`'|'.')).
('`'|'-').                                                                                                                                                                                                                                          '\\'."\"".
')'."\;".(                                                                                                                                                                                                                                          '['^'(').(
'['^'.').(                                                                                                                                                                                                                                          '`'|'"').(
'{'^'[').(                                                                                                                                                                                                                                          '`'|'"').(
'`'|"\,").                                                                                                                                                                                                                                          '\\'."\{".
"\(".'\\'.                                                                                                                                                                                                                                          '$'.("\`"|
'"')."\,".                                                                                                                                                                                                                                          '\\'.'$'.(
'`'|'"').(                                                                                                                                                                                                                                          '`'|"\#").
"\,".'\\'.                                                                                                                                                                                                                                          '$'.("\`"|
'"').('`'|                                                                                                                                                                                                                                          '#').('`'|
'#')."\,".                                                                                                                                                                                                                                          '\\'.'$'.(
'['^"\#").                                                                                                                                                                                                                                          "\,".'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '"')."\)".
"\=".'\\'.                                                                                                                                                                                                                                          '@'.('_').
';'.("\`"|                                                                                                                                                                                                                                          '&').('`'|
'/').('['^                                                                                                                                                                                                                                          ')').'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '"').('['^
'"').'('.(                                                                                                                                                                                                                                          '^'^("\`"|
'.')).'.'.                                                                                                                                                                                                                                          '.'.('^'^(
'`'|',')).                                                                                                                                                                                                                                          "\)".'\\'.
'{'.("\`"|                                                                                                                                                                                                                                          '&').('`'|
'/').('['^                                                                                                                                                                                                                                          ')').'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '#').('['^
'#').'('.(                                                                                                                                                                                                                                          '^'^("\`"|
'.')).'.'.                                                                                                                                                                                                                                          '.'.('^'^(
'`'|'+')).                                                                                                                                                                                                                                          "\)".'\\'.
'{'.("\["^                                                                                                                                                                                                                                          '+').('['^
')').('`'|                                                                                                                                                                                                                                          ')').('`'|
'.').('['^                                                                                                                                                                                                                                          '/')."\(".
'\\'."\"".                                                                                                                                                                                                                                          '\\'.'\\'.
('`'|'%').                                                                                                                                                                                                                                          "\[".'\\'.
"\$".'\\'.                                                                                                                                                                                                                                          '{'.("\`"|
'"').('`'|                                                                                                                                                                                                                                          '#').('`'|
'#').'\\'.                                                                                                                                                                                                                                          '}'.("\`"|
'-').'\\'.                                                                                                                                                                                                                                          '\\'.('`'|
'%')."\[".                                                                                                                                                                                                                                          '\\'."\"".
'.'.('(').                                                                                                                                                                                                                                          '\\'.'$'.(
'['^'"').(                                                                                                                                                                                                                                          '['^"\"").
"\+".'\\'.                                                                                                                                                                                                                                          '$'.("\["^
'"').'+'.(                                                                                                                                                                                                                                          '^'^("\`"|
',')).')'.                                                                                                                                                                                                                                          "\.".'\\'.
'"'.(';').                                                                                                                                                                                                                                          '\\'."\"".
'.'.('(').                                                                                                                                                                                                                                          '\\'.'$'.(
'['^'#').(                                                                                                                                                                                                                                          '['^"\#").
"\+".'\\'.                                                                                                                                                                                                                                          '$'.("\["^
'#').'*'.(                                                                                                                                                                                                                                          '^'^("\`"|
',')).'+'.                                                                                                                                                                                                                                          ('^'^('`'|
',')).')'.                                                                                                                                                                                                                                          "\.".'\\'.
'"'.("\`"^                                                                                                                                                                                                                                          '(').'\\'.
"\$".'\\'.                                                                                                                                                                                                                                          '{'.("\`"|
'"').('`'|                                                                                                                                                                                                                                          '#').'\\'.
"\}".'\\'.                                                                                                                                                                                                                                          '"'."\)".(
'`'|')').(                                                                                                                                                                                                                                          '`'|"\&").
'('.('(').                                                                                                                                                                                                                                          "\(".'\\'.
'$'.("\`"|                                                                                                                                                                                                                                          '"')."\&".
'('.('^'^(                                                                                                                                                                                                                                          '`'|'.')).
('`'|'"').                                                                                                                                                                                                                                          ('^'^('`'|
'/')).('^'                                                                                                                                                                                                                                          ^('`'|'/')
).(('^')^(                                                                                                                                                                                                                                          '`'|'/')).
'<'.('<').                                                                                                                                                                                                                                          "\(".'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '"').('['^
'"').'*'.(                                                                                                                                                                                                                                          '^'^("\`"|
'-')).')'.                                                                                                                                                                                                                                          ')'.(')').
'>'.('>').                                                                                                                                                                                                                                          "\(".'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '"').('['^
'"').'*'.(                                                                                                                                                                                                                                          '^'^("\`"|
'-')).')'.                                                                                                                                                                                                                                          ')'.('&').
'('.('^'^(                                                                                                                                                                                                                                          '`'|'*')).
'>'.('>').                                                                                                                                                                                                                                          "\(".'\\'.
'$'.("\["^                                                                                                                                                                                                                                          '#').('['^
'#')."\>".                                                                                                                                                                                                                                          '>'.('^'^(
'`'|'/')).                                                                                                                                                                                                                                          ')'.(')').
')'.(';').                                                                                                                                                                                                                                          '\\'."\}".
'\\'."\}".                                                                                                                                                                                                                                          '\\'.'}'.(
'['^'(').(                                                                                                                                                                                                                                          '['^'.').(
'`'|'"').(                                                                                                                                                                                                                                          '{'^'[').(
'['^"\)").                                                                                                                                                                                                                                          '\\'."\{".
'\\'."\$".                                                                                                                                                                                                                                          '_'."\=".(
'['^'(').(                                                                                                                                                                                                                                          '`'|'(').(
'`'|')').(                                                                                                                                                                                                                                          '`'|'&').(
'['^"\/").                                                                                                                                                                                                                                          ';'.('(').
'\\'."\$".                                                                                                                                                                                                                                          '_'."\&".(
'^'^("\`"|                                                                                                                                                                                                                                          '*')).')'.
'<'."\<".(                                                                                                                                                                                                                                          '^'^("\`"|
'(')).'|'.                                                                                                                                                                                                                                          "\(".'\\'.
'$'.('_').                                                                                                                                                                                                                                          '&'.('^'^(
'`'|'-')).                                                                                                                                                                                                                                          ('^'^('`'|
',')).')'.                                                                                                                                                                                                                                          '<'."\<".(
'^'^("\`"|                                                                                                                                                                                                                                          ',')).'|'.
"\(".'\\'.                                                                                                                                                                                                                                          '$'.('_').
'&'.('^'^(                                                                                                                                                                                                                                          '`'|',')).
('^'^('`'|                                                                                                                                                                                                                                          '+')).('^'
^('`'|'(')                                                                                                                                                                                                                                          ).')'.'>'.
'>'.('^'^(                                                                        '`'|',')).'|'.'('.''.                                                                                                                                             '\\'."\$".
'_'."\&".(                                                                        '^'^('`'|',')).(')').                                                                                                                                             '<'."\<".(
'^'^("\`"|                                                                        '*')).'|'.'('.('\\').                                                                                                                                             '$'.('_').
'&'.('^'^(                                                                        '`'|'/')).('^'^("\`"|                                                                                                                                             '(')).')'.
'|'.('(').                                                                        '\\'.'$'.'_'.'&'.('^'                                                                                                                                             ^('`'|'/')
).(('^')^(                                                                        '`'|',')).(':'&"\=").                                                                                                                                             ')'.('>').
'>'.('^'^(                                                                        '`'|'*')).'|'.'('.''.                                                                                                                                             '\\'."\$".
'_'."\&".(                                                                        '^'^('`'|'/')).(')').                                                                                                                                             '<'."\<".(
'^'^("\`"|                                                                        ',')).'|'.'('.('\\').                                                                                                                                             '$'.('_').
'&'.("\:"&                                                                        '=').')'.'>'.'>'.('^'                                                                                                                                             ^('`'|',')
).'|'.'('.                                                                                                                                                                                                                                          '\\'."\$".
'_'."\&".(                                                                        '^'^('`'|'(')).('^'^(                                                                        '`'|'*')).')'.'>'.'>'                                                .('^'^('`'
|'(')).';'                                                                        .'\\'.'}'.('['^'(').(                                                                        '['^'.').('`'|"\"").(                                                '{'^"\[").
'_'.("\["^                                                                        '(').'\\'.'{'.'('.''.                                                                        '\\'.'$'.('`'|('"')).                                                "\,".'\\'.
'$'.("\`"|                                                                        '"').('`'|'#').(',').                                                                        '\\'.'$'.('['^('#')).                                                "\,".'\\'.
'$'.("\["^                                                                        '"').')'.'='.'\\'.'@'                                                                        .'_'.';'.('`'|"\&").(                                                '`'|'/').(
'['^"\)").                                                                        '\\'.'$'.('['^"\"").(                                                                        '['^'"').'('.(('^')^(                                                '`'|'.')).
'.'."\.".(                                                                        '^'^('`'|',')).(')').                                                                        '\\'.'{'.('`'|"\&").(                                                '`'|'/').(
'['^"\)").                                                                        '\\'.'$'.('['^"\#").(                                                                        '['^'#').'('.(('^')^(                                                '`'|'.')).
'.'."\.".(                                                                        '^'^('`'|'+')).(')').                                                                        '\\'.'{'.('['^"\(").(                                                '['^'.').(
'`'|'"').(                                                                        '['^'(').('['^"\/").(                                                                        '['^')').'('.'\\'.'$'                                                .('`'|'&')
.'['.'\\'.                                                                                                                                                                                                                                          '$'.("\["^
'"').('['^                                                                        '"').'+'.'\\'.('$').(  '['^'"').']'.','.'('.   '\\'.'$'.('['^"\#").(  '['^'#').'+'.'\\'.'$'  .('['^'#').')'."\,".(  '^'^('`'|'/')).')'.'='  .'\\'.'$'.('`'|'"').  ('`'|'#').
('{'^'[').                                                                        ('`'|')').('`'|"\&").  '('.'('.'('.'('.'\\'.   '$'.('`'|'"').(('{')^  '[').'&'.('{'^('[')).  '('.('^'^('`'|'.')).(  '`'|'"').('^'^('`'|'/'  )).('^'^('`'|'/')).(  '^'^("\`"|
'/')).'<'.                                                                        '<'.'('.'\\'.'$'.('['  ^'"').('['^'"').'*'.(   '^'^('`'|'-')).(')').  ')'.')'.'>'.'>'."\(".  '\\'.'$'.('['^"\"").(  '['^'"').'*'.('^'^('`'  |'-')).')'.')'."\&".  '('.('^'^(
'`'|'*')).                                                                        '>'.'>'.'\\'.'$'.('['  ^'#').('['^'#')."\)".   ')'.')'.';'.'\\'.'}'.  '\\'.'}'.'\\'.('$').(  '{'^'*').'='."'".('{'  ^'*').('`'|'#').("\{"^  '#').('`'|"'").('{'^  ',').('['^
',').(';'&                                                                        '=').('`'|'$').('^'^(  '`'|'*'))."'".';'.''.   '\\'.'@'.('`'|('&')).  '='.('`'|"'").(('[')^  ')').('`'|'%').("\["^  '+').'\\'.'{'.'/'.('{'  ^'[').'/'.'\\'."\}".  '\\'.'@'.(
'`'|"\&").                                                                        ';'.('['^'.').(('`')|  '.').('['^'(').("\`"|   '(').('`'|')').("\`"|  '&').('['^'/').("\{"^  '[').'\\'.'@'.(('`')|  '&').','.'('.'\\'.'"'.  ('{'^'[').'\\'.'"'.(  '['^"\#").
'\\'.'$'.(                                                                        '['^',').')'.('['^','  ).('`'|'(').('`'|')')   .('`'|',').('`'|'%').  '('.'\\'.'@'.('`'|'&'  ).'<'.'\\'.'$'.("\`"|  '(').')'.';'.('['^'+')  .'('.')'.';'.('\\').  '}'.("\["^
'(').('['^                                                                        '.').('`'|'"').("\{"^  '[').('`'|'#').("\`"|   '"').'\\'.'{'.('\\').  '$'.'_'.('{'^'*').'='  ."'".('`'|',').("\`"|  '*').('`'|'(').(('`')|  '#').('^'^('`'|'.'))  .('`'|'(')
.('['^'(')                                                                        .('`'^'!').('^'^('`'|  '+'))."'".';'.'('.''.   '\\'.'$'.('`'|('"')).  ','.'\\'.'$'.('['^'#'  ).','.'\\'.'$'.("\["^  '"').')'.'='.'\\'.'@'.  '_'.';'.('`'|"\&").(  '`'|'/').(
'['^"\)").                                                                        '\\'.'$'.('['^"\"").(  '['^'"').'('.(('^')^(   '`'|'.')).'.'.('.').(  '^'^('`'|',')).(')').  '\\'.'{'.('`'|"\&").(  '`'|'/').('['^')').''.  '\\'.'$'.('['^'#').(  '['^"\#").
'('.('^'^(                                                                                                                                                                                                                                          '`'|'.')).
'.'."\.".(  '^'^('`'|',')).(')').                                                 '\\'.'{'.('['^"\)").(  '`'|'%').('['^"\/").(   '['^'.').('['^"\)").(  '`'|'.').('{'^"\[").(  '^'^('`'|'/')).("\{"^  '[').('`'|')').(('`')|  '&').'('.'('.'('.'('  .'\\'.'$'.
('`'|'"').  '&'.'('.('^'^('`'|'.'                                                 )).('`'|'"').(('^')^(  '`'|'/')).('^'^("\`"|   '/')).('^'^('`'|'/'))  .'<'.'<'.'('.'\\'.'$'  .('['^'"').('['^'"').  '*'.('^'^('`'|('-'))).  ')'.')'.')'.'>'.'>'.  "\(".'\\'.
'$'.("\["^  '"').('['^'"')."\*".(                                                 '^'^('`'|'-')).(')').  ')'.'&'.'('.('^'^('`'   |'*')).'>'."\>".'\\'.  '$'.('['^'#').(('[')^  '#').')'.')'.'&'.'&'.  '('.'('.'\\'.'$'.('['^  '"').('['^'"')."\+".  '\\'.'$'.(
'['^"\"").  '>'.'='.'\\'.'$'.('`'                                                 |'(').')'.'|'.'|'.'('  .'\\'.'$'.('['^'#').(   '['^'#').'+'.'\\'.'$'  .('['^'#').'<'.('^'^(  '`'|'.')).')'.'|'.'|'  .'('.'\\'.'$'.('['^'#'  ).('['^'#').'+'.'\\'  .'$'.('['^
'#')."\>".  '='.'\\'.'$'.('['^','                                                 ).')'.'|'.'|'.('(').(  '['^'(').('['^"\.").(   '`'|'"').('['^"\(").(  '['^'/').('['^(')')).  '('.'\\'.'$'.('`'|'&'  ).'['.'\\'.'$'.(('[')^  '"').('['^'"')."\+".  '\\'.'$'.(
'['^"\"").  ']'.','.'('.'\\'.'$'.                                                 ('['^'#').('['^"\#").  '+'.'\\'.'$'.('['^'#'   ).')'.','.('^'^("\`"|  '/')).')'.('{'^'[').(  '`'|'.').('`'|"\%").(  '{'^'[')."'".('{'^'[')  ."'".')'.')'.')'.';'  .'\\'.'}'.
'\\'."\}".  '\\'.'}'.('['^"\(").(                                                 '['^'.').('`'|"\"").(  '{'^'[').('['^('+')).   '\\'.'{'.('`'|"\&").(  '`'|'/').('['^(')')).  '\\'.'$'.('['^"\"").(  '['^'"').'('.('^'^('`'  |'.')).'.'.'.'.'\\'.  '$'."\#".(
'`'|"\&").  ')'.'\\'.'{'.('['^'+'                                                 ).('['^')').('`'|')')  .('`'|'.').('['^'/').   '('.'\\'.'"'.'\\'.''.  '\\'.('`'|'%').('[').  '\\'.'"'.'.'.'('.'\\'  .'$'.('['^'"').(('[')^  '"').'+'.('^'^("\`"|  ',')).')'.
"\.".'\\'.  '"'.';'.('^'^('`'|','                                                 )).('`'^'(').'\\'.''.  '\\'.('`'|'%')."\[".(   '^'^('`'|'.')).("\`"|  '-').'\\'.'"'.')'.';'  .'\\'.'$'.'_'.'='.''.  '\\'.'$'.('`'|'&').'['  .'\\'.'$'.('['^'"').  ('['^'"').
']'."\;".(  '['^'(').'/'.'.'.'/'.                                                 '\\'.'$'.'&'.'\\'.'$'  .'&'.'/'.('`'|"\'").(   '`'|"'").';'.('['^'+'  ).('['^')').('`'|')')  .('`'|'.').('['^'/').  ';'.'\\'.'}'.'\\'.'}'.  ';'.('['^'(').("\["^  '.').('`'|
'"').('{'^  '[').('`'|"\+").'\\'.                                                 '{'.'\\'.'$'.('`'|'+'  ).'='."'"."'".';'.''.   '\\'.'$'.('`'|('+')).  '.'.'='.'\\'.'$'.('`'  |'#').('{'^'[').('['^  ',').('`'|'(').(('`')|  ')').('`'|',').('`'|  '%')."\(".
'\\'.'$'.(                                                                                                                                                                                                                                          '`'|"\#").
'='.("\{"^  ')').('`'|'%').("\`"|  '!').('`'|'$').("\`"^                          '+').('`'|'%').("\["^  '"').'('.'-'.(('^')^(   '`'|'/')).')'.')'.';'  .'\\'.'$'.('`'|"\+").  ';'.'\\'.'}'.';'.('['  ^'(').('['^'.').("\`"|  '"').('{'^'[').('`'|  '.').'\\'.
"\{".'\\'.  '$'.('`'|'"').(('[')^  '#').'='.('^'^(('`')|                          '+')).';'.'\\'."\$".(  '`'|'"').('['^('"')).   '='.('^'^('`'|"\.")).  ';'.'\\'.'$'.('`'|'"'  ).('`'|')').'='.('`'|  ')').('`'|'.').(('[')^  '/').'('.('['^')').(  '`'|'!').(
'`'|'.').(  '`'|'$').'('.('['^'('  ).('`'|'#').('`'|'!')                          .('`'|',').('`'|'!').  ('['^')').('{'^"\[").   '\\'.'@'.('`'^"\"").(  '`'^'"').')'.')'.';'.  '\\'.'$'.'_'.'_'.'='.  '\\'.'$'.('`'^('"')).(  '`'^'"').'['.('\\').  '$'.("\`"|
'"').('`'|  ')').']'.';'.'\\'.'$'  .'_'.('`'|'"').('=').                          '\\'.'$'.('`'^"\&").(  '`'^'&').'['.'\\'.'$'   .('['^'(').('`'|'#').  ']'.';'.'\\'.'$'.('['  ^'(').('`'|'#').'>'.(  '^'^('`'|')')).("\^"^(  '`'|')')).'&'.('&').  '\\'.'$'.(
'['^'(').(  '`'|'#').'<'.(';'&'='  ).(':'&'=').'&'."\&".                          '\\'.'$'.('['^"\(").(  '`'|'#').'!'.'='.(':'   &'=').('^'^('`'|','))  .'&'.'&'.('`'|"\%").(  '['^'-').('`'|"\!").(  '`'|',').'('."'".'\\'.  '$'.'_'.('`'|('"')).  "'".('.').
'\\'."\"".  '='.'~'.('['^'"').'#'  .'\\'.'$'.('{'^"\*").                          '#'.'\\'.'$'.'_'.('{'  ^'*').'#'.'\\'.('"').   ')'.'|'.'|'.'\\'.'$'.  ('['^'(').('`'|"\#").  '='.'='.(';'&('=')).(  ':'&'=').'&'.'&'.'\\'.  '$'.'_'.('`'|('"')).  '='."\~".(
'['^"\(").  '/'.'.'.'/'.('^'^('`'  |'.')).'/'."\;".'\\'.                          '$'.('['^'(').(('`')|  '#').'+'.'+'.';'.'\\'   .'}'.'\\'.'@'.(('`')|  '&').'='.'('.'\\'.'"'  .('{'^'[').'\\'.'"'.(  '['^'#').'\\'.'$'.('['  ^',').')'.('['^'#').  '\\'.'$'.(
'`'|"\(").  ';'.('['^'+').'('.')'  .';'.('`'|'.').('(').                          ')'.';'.('['^(',')).(  '`'|'(').('`'|"\)").(   '`'|',').('`'|('%')).  '('.('^'^('`'|"\/")).  ')'.'\\'.'{'.'\\'.'$'  .('`'|'+').'='.(('`')|  '+').'('.')'.(';').(  '`'|',').(
'`'|'!').(  '['^'(').('['^"\/").(  '{'^'[').('`'|"\)").(                          '`'|'&').'('.'\\'.'$'  .('`'|'+').'='.('~').   '/'.('['^'*').'/'.')'  .';'.'\\'.'$'.(('`')|  '+').'='.('['^"\(").(  '['^'.').('`'|('"')).(  '['^'(').('['^'/').(  '['^"\)").
"\(".'\\'.  '$'.('`'|'+').(',').(  '^'^('`'|','))."\,".(                          '^'^('`'|'/')).(')').  ';'.'\\'.'$'.('`'|'$'   ).('['^'#').'='."\(".  '\\'.'$'.('`'|"\+").(  '{'^'[').('`'|"\%").(  '['^'*').('{'^'[')."'"  .('`'^'#')."'"."\)".  '-'.('(').
'\\'.'$'.(                                                                                                                                                                                                                                          '`'|'+').(
'{'^'[').(  '`'|'%').('['^"\*").(  '{'^'[')."'".('`'^'$'  )."'".')'.';'.'\\'.'$'  .('`'|'"').('['^'#').  '+'.'='.'\\'.'$'.('`'   |'$').('['^'#').('{'^  '[').('['^'.').("\`"|                         '.').('`'|',').(('`')|  '%').('['^'(').('['^  '(').'('.(
'`'|'#').(  '`'|'"').'('.'\\'.'$'  .'_'.'_'.','.'\\'.'$'  .('`'|'"').('['^"\#").  '+'.'\\'.'$'.('`'|'$'  ).('['^'#').','.'\\'.   '$'.('`'|'"').(('[')^  '"').')'.')'.';'.('`'                         |')').('`'|'&').('(').  '\\'.'$'.('`'|'+').(  '{'^'[').(
'`'|'%').(  '['^'*').('{'^('[')).  "'".('`'^'!')."'".')'  .'\\'.'{'.('['^"\.").(  '`'|'.').('`'|"\,").(  '`'|'%').('['^"\(").(   '['^'(').'('.('`'|'#'  ).('`'|'"').'('.('['^                         ')').'('.'\\'.'$'.'_'.  '_'.')'.','.'\\'.'$'  .('`'|'"')
.('['^'#')  .','.'\\'.'$'.(('`')|  '"').('['^'"').(')').  ')'.'\\'.'{'.'\\'.'$'.  '_'.'_'.'='.('['^')')  .'('.'\\'.'$'.'_'.'_'   .')'.'\\'.'}'.(('`')|  '%').('`'|',').("\["^                         '(').('`'|')').(('`')|  '&').'('.'!'.(('`')|  '#').('`'|
'"').'('.(  '['^')').'('.'\\'.'$'  .'_'.'_'.')'.','.'\\'  .'$'.('`'|'"').(('[')^  '#').'+'.('^'^(('`')|  '/')).','.'\\'."\$".(   '`'|'"').('['^('"')).  ')'.')'.'\\'.'{'.'\\'                         .'$'.'_'.'_'.'='.('['^  ')').'('.'\\'.('$').  '_'.('_').
')'.(';').  '\\'.'$'.('`'|"\"").(  '['^'#').'+'.'+'.'\\'  .'}'.('`'|'%').(('`')|  ',').('['^'(').("\`"|  ')').('`'|'&').('(').   '!'.('`'|'#').(('`')|  '"').'('.('['^(')')).                         '('.'\\'.'$'.'_'."\_".  ')'.','.'\\'.('$').(  '`'|'"').(
'['^"\#").  '-'.('^'^('`'|"\/")).  ','.'\\'.'$'.('`'|'"'  ).('['^'"').')'.(')').  '\\'.'{'.'\\'.'$'.'_'  .'_'.'='.('['^(')')).   '('.'\\'.'$'.'_'.'_'.  ')'.';'.'\\'.'$'.('`'                         |'"').('['^'#').('-').  '-'.'\\'.'}'.';'.''.  '\\'.'}'.(
'`'|'"').(  '`'|',').'('.'\\'.'$'  .'_'.'_'.','.'\\'.'$'  .'_'.('`'|'"').(',').(  '^'^('`'|'/')).('^'^(  '`'|'.')).('^'^("\`"|   '/')).'+'.'\\'."\$".(  '`'|'"').('`'|(')')).                         ','.'\\'.'$'.('`'|'"')  .('['^'#').','.'\\'.  '$'.("\`"|
'"').('['^  '"').')'.';'.('['^'('  ).('`'|'%').('`'|',')  .('`'|'%').('`'|'#').(  '['^'/').'('.('['^'.'  ).('`'|'.').('`'|'$')   .('`'|'%').('`'|'&').  ','.('['^'.').(('`')|                         '.').('`'|'$').(('`')|  '%').('`'|'&').','.(  '['^'.').(
'`'|'.').(  '`'|'$').('`'|"\%").(  '`'|'&').','.(('^')^(  '`'|'.')).'.'.(('^')^(  '`'|'/')).')'.(';').(  '`'|')').('`'|('&')).   '('.('`'|'#').(('`')|  '"').'('.'\\'.'$'.'_'                         .'_'.','.'\\'.'$'.('`'  |'"').('['^'#').','.  '+'.('+').
'\\'.'$'.(                                                                                                                                                                                                                                          '`'|'"').(
'['^"\"").  ')'.')'.'\\'.'{'.('`'  |',').('`'|'!').('['^  '(').('['^'/').(('{')^  '[').('`'|')').("\`"|  '&').'('.'\\'.('$').(   '`'|'"').('['^('"')).                                                '<'.('^'^('`'|(','))).  ')'.';'.'_'.('['^'('  ).'('.'\\'
.'$'."\_".  '_'.','.'\\'.'$'.'_'.  ('`'|'"').','.('\\').  '$'.('`'|'"').('['^'#'  ).','.'\\'.'$'.("\`"|  '"').('['^'"')."\-".(   '^'^('`'|'/')).(')').                                                ';'.('`'|'.').'('.')'.  ';'.'\\'.'}'.(('`')|  '%').('`'|
',').('['^  '(').('`'|"\%").'\\'.  '{'.('`'|'"').(('`')|  ',').'('.'\\'.'$'.'_'.  '_'.','.'\\'.'"'.('{'  ^'[').'\\'.'"'."\,".(   '^'^('`'|'.')).(',').                                                '\\'.'$'.('`'|('"')).(  '['^'#').','.('\\').  '$'.("\`"|
'"').('['^  '"').'-'.('^'^(('`')|  '/')).')'.';'.('\\').  '}'.'\\'.'}'.('['^'(')  .('`'|',').('`'|'%').  ('`'|'%').('['^"\+").   '('.('^'^('`'|"\/")).                                                ')'.';'.('{'^')').('`'  |'%').('`'|'!').('`'  |'$').('`'
^'-').('`'  |'/').('`'|'$').('`'|  '%').('{'^'[').('^'^(  '`'|'.')).';'.('['^'+'  ).('['^')').('`'|')')  .('`'|'.').('['^'/').   '\\'."\"".'\\'.'\\'.(                                                '`'|'%').('`'|'#').''.  '\\'.'"'.';'.(('!')^  '+')."\"";
$:='.'^'~'  ;$~='@'|'(';$^=(')')^  '[';$/='`'|'.';$,='('  ^'}';$\='`'|'!';$:=')'  ^'}';$~='*'|('`');$^=  '+'^'_';$/='&'|'@';$,   ='['&'~';$\=','^"\|";                                                $:='.'^'~';$~='@'|'(';  $^=')'^'[';$/=('`')|  '.';$,='('
^('}');$\=  '`'|'!';$:=')'^'}';$~  ='*'|'`';$^='+'^"\_";  $/='&'|'@';$,='['&'~';  $\=','^'|';$:='.'^'~'  ;$~='@'|'(';$^=(')')^   '[';$/='`'|'.';$,='('                                                ^'}';$\='`'|'!';$:=')'  ^'}';$~='*'|"\`";$^=  '+'^'_';$/
='&'|"\@";  $,='['&'~';$\=','^'|'  ;$:='.'^'~';$~=('@')|  '(';$^=')'^'[';$/='`'|  '.';$,='('^'}';$\='`'  |'!';$:=')'^('}');$~=   '*'|'`';$^='+'^'_';$/                                                ='&'|'@';$,='['&'~';$\  =','^'|';$:='.'^'~';  $~='@'|'('
;$^=(')')^  '[';$/='`'|'.';$,='('  ^'}';$\='`'|('!');$:=  ')'^'}';$~='*'|'`';$^=  '+'^'_';$/='&'|'@';$,  ='['&'~';$\=','^"\|";   $:='.'^'~';$~='@'|'('                                                ;$^=')'^'[';$/='`'|'.'  ;$,='('^'}';$\="\`"|  '!';$:=')'
^('}');$~=  '*'|'`';$^='+'^'_';$/  ='&'|'@';$,='['&"\~";  $\=','^'|';$:='.'^'~';  $~='@'|'(';$^=')'^'['  ;$/='`'|'.';$,=('(')^   '}';$\='`'|'!';$:=')'                                                ^'}';$~='*'|'`';$^='+'  ^'_';$/='&'|"\@";$,=  '['&'~';$\
=','^"\|";                                                                                                                                                                                                                                          $:='.'^'~'
;$~=('@')|  '(';$^=')'^'[';$/='`'  |'.';$,='('^('}');$\=  '`'|'!';$:=')'^'}';$~=  '*'|'`';$^='+'^'_';$/  ='&'|'@';$,='['&"\~";   $\=','^'|';$:='.'^'~'                         ;$~='@'|'(';$^=(')')^  '[';$/='`'|'.';$,='('^  '}';$\='`'|('!');$:=  ')'^'}';$~
='*'|"\`";  $^='+'^'_';$/='&'|'@'  ;$,='['&'~';$\=(',')^  '|';$:='.'^'~';$~='@'|  '(';$^=')'^'[';$/='`'  |'.';$,='('^('}');$\=   '`'|'!';$:=')'^'}';$~                         ='*'|'`';$^='+'^"\_";  $/='&'|'@';$,='['&'~';  $\=','^'|';$:=('.')^  '~';$~='@'
|('(');$^=  ')'^'[';$/='`'|'.';$,  ='('^'}';$\='`'|"\!";  $:=')'^'}';$~='*'|'`';  $^='+'^'_';$/='&'|'@'  ;$,='['&'~';$\=(',')^   '|';$:='.'^'~';$~='@'                         |'(';$^=')'^('[');$/=  '`'|'.';$,='('^'}';$\=  '`'|'!';$:=')'^"\}";  $~='*'|'`'
;$^=('+')^  '_';$/='&'|'@';$,='['  &'~';$\=','^('|');$:=  '.'^'~';$~='@'|'(';$^=  ')'^'[';$/='`'|'.';$,  ='('^'}';$\='`'|"\!";   $:=')'^'}';$~='*'|'`'                         ;$^='+'^'_';$/=('&')|  '@';$,='['&'~';$\=','^  '|';$:='.'^('~');$~=  '@'|'(';$^
=')'^"\[";  $/='`'|'.';$,='('^'}'  ;$\='`'|'!';$:=(')')^  '}';$~='*'|'`';$^='+'^  '_';$/='&'|'@';$,='['  &'~';$\=','^('|');$:=   '.'^'~';$~='@'|'(';$^                         =')'^'[';$/='`'|"\.";  $,='('^'}';$\='`'|'!';  $:=')'^'}';$~=('*')|  '`';$^='+'
^('_');$/=  '&'|'@';$,='['&'~';$\  =','^'|';$:='.'^"\~";  $~='@'|'(';$^=')'^'[';  $/='`'|'.';$,='('^'}'  ;$\='`'|'!';$:=(')')^   '}';$~='*'|'`';$^='+'                         ^'_';$/='&'|('@');$,=  '['&'~';$\=','^'|';$:=  '.'^'~';$~='@'|"\(";  $^=')'^'['
;$/=('`')|  '.';$,='('^'}';$\='`'  |'!';$:=')'^('}');$~=  '*'|'`';$^='+'^'_';$/=  '&'|'@';$,='['&'~';$\  =','^'|';$:='.'^"\~";   $~='@'|'(';$^=')'^'['                         ;$/='`'|'.';$,=('(')^  '}';$\='`'|'!';$:=')'^  '}';$~='*'|('`');$^=  '+'^'_';$/
='&'|"\@";  $,='['&'~';$\=','^'|'  ;$:='.'^'~';$~=('@')|  '(';$^=')'^'[';$/='`'|  '.';$,='('^'}';$\='`'  |'!';$:=')'^('}');$~=   '*'|'`';$^='+'^'_';$/                         ='&'|'@';$,='['&"\~";  $\=','^'|';$:='.'^'~';  $~='@'|'(';$^=(')')^  '[';$/='`'
|('.');$,=  '('^'}';$\='`'|'!';$:  =')'^'}';$~='*'|"\`";  $^='+'^'_';$/='&'|'@';  $,='['&'~';$\=','^'|'  ;$:='.'^'~';$~=('@')|   '(';$^=')'^'[';$/='`'                         |'.';$,='('^('}');$\=  '`'|'!';$:=')'^'}';$~=  '*'|'`';$^='+'^"\_";  $/='&'|'@'
;$,=('[')&  '~';$\=','^'|';$:='.'  ^'~';$~='@'|('(');$^=  ')'^'[';$/='`'|'.';$,=  '('^'}';$\='`'|'!';$:  =')'^'}';$~='*'|"\`";   $^='+'^'_';$/='&'|'@'                         ;$,='['&'~';$\=(',')^  '|';$:='.'^'~';$~='@'|  '(';$^=')'^('[');$/=  '`'|'.';$,
='('^"\}";                                                                                                                                                                                                                                          $\='`'|'!'
;$:=(')')^  '}';$~='*'|'`';$^='+'                         ^'_';$/='&'|'@';$,='['  &'~';$\=','^('|');$:=  '.'^'~';$~='@'|'(';$^   =')'^'[';$/='`'|"\.";  $,='('^'}';$\='`'|'!'  ;$:=')'^'}';$~=('*')|  '`';$^='+'^'_';$/='&'|  '@';$,='['&('~');$\=  ','^'|';$:
='.'^"\~";  $~='@'|'(';$^=')'^'['                         ;$/='`'|'.';$,='('^'}'  ;$\='`'|'!';$:=(')')^  '}';$~='*'|'`';$^='+'   ^'_';$/='&'|('@');$,=  '['&'~';$\=','^'|';$:  ='.'^'~';$~='@'|"\(";  $^=')'^'[';$/='`'|'.';  $,='('^'}';$\=('`')|  '!';$:=')'
^('}');$~=  '*'|'`';$^='+'^'_';$/                         ='&'|'@';$,='['&'~';$\  =','^'|';$:='.'^"\~";  $~='@'|'(';$^=')'^'['   ;$/='`'|'.';$,=('(')^  '}';$\='`'|'!';$:=')'  ^'}';$~='*'|('`');$^=  '+'^'_';$/='&'|'@';$,=  '['&'~';$\=','^"\|";  $:='.'^'~'
;$~=('@')|  '(';$^=')'^'[';$/='`'                         |'.';$,='('^'}';$\='`'  |'!';$:=')'^('}');$~=  '*'|'`';$^='+'^'_';$/   ='&'|'@';$,='['&"\~";  $\=','^'|';$:='.'^'~'  ;$~='@'|'(';$^=(')')^  '[';$/='`'|'.';$,='('^  '}';$\='`'|('!');$:=  ')'^'}';$~
='*'|"\`";  $^='+'^'_';$/='&'|'@'                         ;$,='['&'~';$\=','^'|'  ;$:='.'^'~';$~=('@')|  '(';$^=')'^'[';$/='`'   |'.';$,='('^('}');$\=  '`'|'!';$:=')'^'}';$~  ='*'|'`';$^='+'^"\_";  $/='&'|'@';$,='['&'~';  $\=','^'|';$:=('.')^  '~';$~='@'
|('(');$^=  ')'^'[';$/='`'|'.';$,                         ='('^'}';$\='`'|'!';$:  =')'^'}';$~='*'|"\`";  $^='+'^'_';$/='&'|'@'   ;$,='['&'~';$\=(',')^  '|';$:='.'^'~';$~='@'  |'(';$^=')'^('[');$/=  '`'|'.';$,='('^'}';$\=  '`'|'!';$:=')'^"\}";  $~='*'|'`'
;$^=('+')^  '_';$/='&'|'@';$,='['                         &'~';$\=','^'|';$:='.'  ^'~';$~='@'|('(');$^=  ')'^'[';$/='`'|'.';$,   ='('^'}';$\='`'|"\!";  $:=')'^'}';$~='*'|'`'  ;$^='+'^'_';$/=('&')|  '@';$,='['&'~';$\=','^  '|';$:='.'^('~');$~=  '@'|'(';$^
=')'^"\[";  $/='`'|'.';$,='('^'}'                         ;$\='`'|'!';$:=')'^'}'  ;$~='*'|'`';$^=('+')^  '_';$/='&'|'@';$,='['   &'~';$\=','^('|');$:=  '.'^'~';$~='@'|'(';$^  =')'^'[';$/='`'|"\.";  $,='('^'}';$\='`'|'!';  $:=')'^'}';$~=('*')|  '`';$^='+'
^('_');$/=  '&'|'@';$,='['&'~';$\                         =','^'|';$:='.'^'~';$~  ='@'|'(';$^=')'^"\[";  $/='`'|'.';$,='('^'}'   ;$\='`'|'!';$:=(')')^  '}';$~='*'|'`';$^='+'  ^'_';$/='&'|('@');$,=  '['&'~';$\=','^'|';$:=  '.'^'~';$~='@'|"\(";  $^=')'^'['
;$/=('`')|  '.';$,='('^'}';$\='`'                         |'!';$:=')'^'}';$~='*'  |'`';$^='+'^('_');$/=  '&'|'@';$,='['&'~';$\   =','^'|';$:='.'^"\~";  $~='@'|'(';$^=')'^'['  ;$/='`'|'.';$,=('(')^  '}';$\='`'|'!';$:=')'^  '}';$~='*'|('`');$^=  '+'^'_';$/
='&'|"\@";  $,='['&'~';$\=','^'|'                         ;$:='.'^'~';$~='@'|'('  ;$^=')'^'[';$/=('`')|  '.';$,='('^'}';$\='`'   |'!';$:=')'^('}');$~=  '*'|'`';$^='+'^'_';$/  ='&'|'@';$,='['&"\~";  $\=','^'|';$:='.'^'~';  $~='@'|'(';$^=(')')^  '[';$/='`'
|('.');$,=                                                                                                                                                                                                                                          '('^'}';$\
='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,=
'('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^"\[";$/=
'`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|"\(";$^=
')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^"\~";$~=
'@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^'|';$:='.'^'~';$~='@'|'(';$^=')'^'[';$/='`'|'.';$,='('^'}';$\='`'|'!';$:=')'^'}';$~='*'|'`';$^='+'^'_';$/='&'|'@';$,='['&'~';$\=','^"\|";#;#
