From - Mon Sep 29 21:16:37 2014
X-Account-Key: account1
X-UIDL: GmailId148a625de85b3b21
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: hackyeaster@gmail.com
Received: by 10.140.47.104 with SMTP id l95csp472918qga;
        Tue, 23 Sep 2014 22:32:52 -0700 (PDT)
X-Received: by 10.42.30.142 with SMTP id v14mr8696957icc.66.1411536772650;
        Tue, 23 Sep 2014 22:32:52 -0700 (PDT)
Return-Path: <pamclose@mediacombb.net>
Received: from dsmdc-mail-smtp.mcomdc.com (mail-smtp01.mcomdc.com. [97.64.187.17])
        by mx.google.com with ESMTP id a9si4674051ign.39.2014.09.23.22.32.10
        for <multiple recipients>;
        Tue, 23 Sep 2014 22:32:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of pamclose@mediacombb.net designates 97.64.187.17 as permitted sender) client-ip=97.64.187.17;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of pamclose@mediacombb.net designates 97.64.187.17 as permitted sender) smtp.mail=pamclose@mediacombb.net
Received: from dsmdc-mail-mbs14-svc.mcomdc.com ([97.64.187.47])
	by dsmdc-mail-omta-02 with bizsmtp
	id utYA1o00111nQh501tYAvb; Wed, 24 Sep 2014 00:32:10 -0500
X-Authority-Analysis: v=2.1 cv=LNv1Hvm9 c=1 sm=1 tr=0
 a=6+LW9L2C7c3kR1/iXZnDzQ==:117 a=FmEARZ09AAAA:8 a=9cW_t1CCXrUA:10
 a=FKkrIqjQGGEA:10 a=6eZcUdwWjvcA:10 a=sbHSHFMUklkA:10 a=jPJDawAOAc8A:10
 a=x_Gsz5sSWzcA:10 a=wjr6u0xZAAAA:8 a=6BrDaJ5WXvREvQ-J4T4A:9 a=QEXdDO2ut3YA:10
 a=0pTj9Vm02XBXq1avkHUA:9 a=_W_S_7VecoQA:10 a=YAy0r4J1ybMA:10
 a=i4PDXFCCRecA:10 a=g4pKf-qsS9oA:10
Date: Wed, 24 Sep 2014 00:32:10 -0500 (CDT)
From: pamclose@mediacombb.net
Message-ID: <472584193.7415301411536730270.JavaMail.root@dsmdc-mail-mbs14>
Subject: =?utf-8?Q?This_Email_ID_has_won_=C2=A3750,000_Pounds,_Send:_Details?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_213431_1872416133.1411536730264"
X-Originating-IP: [10.4.20.180]
X-Mailer: Zimbra 5.0.19_GA_3083.RHEL5_64 (ZimbraWebClient - SAF3 (Win)/5.0.19_GA_3083.RHEL5_64)

------=_Part_213431_1872416133.1411536730264
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit



------=_Part_213431_1872416133.1411536730264
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><style type='text/css'>p { margin: 0; }</style></head><body><div style='font-family: Times New Roman; font-size: 12pt; color: #000000'><br></div></body></html>
------=_Part_213431_1872416133.1411536730264--

