g1kV10]cecKk00:1Vcw:KGcscaE:1Tc71VV:|Lc71cwkVqcw1ck|Vce]cTw1cCk02"|ck|Vc)S10W]c7101ckS"|1cC0121|TGcMw1|c71cL"Tcik)Wcx0"Kc)wE0)w]cec71|Tc:|T"cTw1cW:T)w1|c"xcTw1cKk|"0/w"E21]c7w101cRk0uc7k2c)""W:|LcTw1cV:||10ck|VcX"w|c)S1k|:|LcTw1cW|:m12]ck|Vcec2k:Vc/
'Rk0u]cecwkm1ci11|cKk00:1VcT"cR0Gcg")w12T10cTw:2cK"0|:|LG'c`w1cw"E21W11C10ck|Vcw10cwE2ik|Vc7101ci"Twc"xcTwkTcV1)1|TcCwS1LKkT:)c"0V10c"xcC1"CS1]cT"c7w"Kc"|1cKkuckTck|ucT:K1c2kx1Suc)"KKE|:)kT1ckc01Kk0WkiS1cC:1)1c"xc|172c7:Tw"ETc:|)E00:|LcTw1cVk|L10c"xcwkm:|Lc"|1v2c1k02cC:10)1Vciuc2"K1c2w0:SSc1?k)ESkT:"|]ck|Vc2Ei21aE1|TSuc2TE||1VciuckcT"001|Tc"xc7"0Vuc7"|V10K1|TGcRk0ucV:VcS""WcEC]ck|Vc2w1cV:Vc2Tk01ckTcK1qcTw1cSkVS1c7:Twc7w:)wc2w1c7k2cik2T:|LckcCk:0c"xc)w:)W1|2c0"k2T:|LckTcTw1cx:01]cV:Vcx"0c2"K1cTw011cK:|ET12cwk|Lc2E2C1|V1Vc:|ck:0\ck|Vcx"0cTw1c2kK1c2Ck)1c"xcT:K1cX"w|v2cW|:m12ckS2"cwkVc012Tcx0"KcTw1cC"S:2w:|LcC0")122qciETcRk0u]ci1|V:|LckLk:|c"m10cTw1c0"k2T]c2k:Vc"|Suc/
'fkm1cu"E]cR:22>cM1SS]cx"0c2E01#'
sc2w"0TcT:K1ckxT10c2w1cCE02E1V//'ec211Vcu"EcL"c"ETc7:TwcTw1cKk2T10]ciETcecV:V|vTcW|"7cu"Ec7101cL"|1cT"c)wE0)wcT"ci1c71V\'ck|Vc2w1cik2T1Vck7kuGcX"w|]c7w1|cecTE0|1VcT"cw:K]c7k2cL0:||:|Lcx0"Kc1k0cT"c1k0G
'ecT1SS1VcRk0ucw"7c:Tc7"ESVci1]'cw1c2k:Vqc'ecW|17c7wkTcR0Gc*V7k0V'cFX"w|c7k2ck|c"SVc210mk|T]ck|VcwkVcW|"7|cw:2cKk2T10c7w1|cw1c7k2cTw1c)kV1Tc"xcTw1cw"E21]cTw101x"01]cw1c"xT1|cLkm1cw:Kcw:2ctw0:2T:k|c|kK1^//'ecW|17c7wkTcR0Gc*V7k0Vc7"ESVcV"\ck|Vcec7k2c)10Tk:|cw1c7"ESVc|"Tc7k:TcS"|Lc|1:Tw10qck|Vcw1v2cV"|1c0:LwT]cx"0ckELwTcecW|"7Gcec7:2wcu"Ec?"u]cR:22#'ck|Vcw1cC"S:T1SucCESS1Vcw:2cx"01S")WG
'`wk|Wcu"E]cX"w|GcR0Gcg")w12T10cT"SVcK1cT"cL:m1cu"Eck|VcRk0ucTw:2G'cecCETc:|T"cw:2cwk|Vckcx:m1/C"E|Vc|"T1GcM:Tw"ETc7k:T:|LcT"cw1k0cK"01]cecS1xTcTw1cW:T)w1|Gce|cCk22:|LcTw1cV""0c"xcTwkTc2k|)TEKc2"K1cT:K1ckxT10]cec)kELwTcTw1c7"0V2c/
'Aw1vSScwkCC1|cV"ci1TT10cx"0cw:Kc|"0c"|uc"vTvcL0k|VcSkV:12G'cs|VckLk:|]c'exc2w1ci1|vTc"|1c"vcTwvcwk|V2"K12T]c2w1v2c|"k|cxkkSck|Vcmk00ucL""V/|kTE01V\ck|Vc:vcw:2c11|c2w1v2cxk:0ci1kET:xES]c"|ui"VucKkuc211cTwkTG'
ec70"T1cT"cR""0cf"E21ck|VcT"ctkKi0:VL1c:KK1V:kT1Su]cT"c2kuc7wkTcecwkVcV"|1qcxESSuc1-CSk:|:|LckS2"c7wucecwkVcTwE2ck)T1VGcY:k|kck|VcRk0uckCC0"m1VcTw1c2T1CcE|01210m1VSuGcY:k|kck||"E|)1VcTwkTc2w1c7"ESVc?E2TcL:m1cK1cT:K1cT"cL1Tc"m10cTw1cw"|1uK""|]ck|VcTw1|c2w1c7"ESVc)"K1ck|Vc211cK1G
'Aw1cwkVci1TT10c|"Tc7k:TcT:SScTw1|]cXk|1]'c2k:VcR0Gcg")w12T10]c7w1|cec01kVcw10cS1TT10cT"cw:K\c':xc2w1cV"12]c2w1c7:SSci1cT""cSkT1]cx"0c"E0cw"|1uK""|c7:SSc2w:|1c"E0cS:x1cS"|Lqc:T2ci1kK2c7:SSc"|SucxkV1c"m10cu"E0cL0km1c"0cK:|1G'
f"7cATGcX"w|c01)1:m1VcTw1c|172]cecV"|vTcW|"7qcw1c|1m10ck|27101VcTw1cS1TT10c:|c7w:)wcec)"KKE|:)kT1Vc:Tqcu1Tc2:-cK"|Tw2ckxT10cw1c70"T1cT"cK1]c7:Tw"ET]cw"71m10]cK1|T:"|:|LcR0Gcg")w12T10v2c|kK1c"0ckSSEV:|LcT"cKucKk00:kL1Gcf:2cS1TT10c7k2cTw1|c)kSK]ck|V]cTw"ELwcm10uc210:"E2]cW:|VGcf1cwk2cKk:|Tk:|1Vckc01LESk0]cTw"ELwc|"Tcx01aE1|T]c)"0012C"|V1|)1c1m10c2:|)1qcw1cw"C12ceckKcwkCCu]ck|VcT0E2T2ceckKc|"Tc"xcTw"21c7w"cS:m1c7:Tw"ETcr"Vc:|cTw1c7"0SV]ck|Vc"|SucK:|Vc1k0TwSucTw:|L2G
N"Ecwkm1c|"TcaE:T1cx"0L"TT1|cS:TTS1csV1S1]cwkm1cu"E]c01kV10>cecwkVc|"T\cec2""|ck2W1Vck|Vc"iTk:|1VcS1km1c"xcR0Gcg")w12T10]cT"cL"ck|Vc211cw10ckTcTw1c2)w""Sc7w101cw1cwkVcCSk)1Vcw10Gcf10cx0k|T:)c?"uckTci1w"SV:|LcK1ckLk:|cK"m1VcK1cKE)wGcAw1cS""W1VcCkS1ck|VcTw:|qc2w1c2k:Vc2w1c7k2c|"TcwkCCuGcecx"E|VcTw1c0ES12c"xcTw1c12TkiS:2wK1|Tc7101cT""c2T0:)T]c:T2c)"E021c"xc2TEVucT""c21m101cx"0ckc)w:SVc"xcw10ckL1qcecT""Wcw10cw"K1c7:TwcK1GcecK1k|TcT"ci1)"K1cw10cL"m10|122c"|)1cK"01]ciETcec2""|cx"E|VcTw:2c:KC0k)T:)kiS1\cKucT:K1ck|Vc)k012c7101c|"7c01aE:01Vciuck|"Tw10//KucwE2ik|Vc|11V1VcTw1KckSSGcA"cec2"ELwTc"ETckc2)w""Sc)"|VE)T1Vc"|ckcK"01c:|VESL1|Tc2u2T1K]ck|Vc|1k0c1|"ELwcT"cC10K:Tc"xcKucm:2:T:|Lcw10c"xT1|]ck|Vci0:|L:|Lcw10cw"K1c2"K1T:K12GcecT""Wc)k01c2w1c2w"ESVc|1m10c7k|Tcx"0ck|uTw:|LcTwkTc)"ESVc)"|T0:iET1cT"cw10c)"Kx"0Tqc2w1c2""|c21TTS1Vc:|cw10c|17cki"V1]ci1)kK1cm10ucwkCCucTw101]ck|VcKkV1cxk:0cC0"L0122c:|cw10c2TEV:12Gcs2c2w1cL017cEC]ckc2"E|Vc*|LS:2wc1VE)kT:"|c)"001)T1Vc:|ckcL01kTcK1k2E01cw10c[01|)wcV1x1)T2\ck|Vc7w1|c2w1cS1xTc2)w""S]cecx"E|Vc:|cw10ckcCS1k2:|Lck|Vc"iS:L:|Lc)"KCk|:"|qcV"):S1]cL""V/T1KC101V]ck|Vc71SS/C0:|):CS1VGc}ucw10cL0kT1xESckTT1|T:"|cT"cK1ck|VcK:|1]c2w1cwk2cS"|Lc2:|)1c71SSc01Ck:Vck|ucS:TTS1cW:|V|122cec1m10cwkVc:Tc:|cKucC"710cT"c"xx10cw10G
RucTkS1cV0k72cT"c:T2c)S"21qc"|1c7"0Vc012C1)T:|LcKuc1-C10:1|)1c"xcKk00:1VcS:x1]ck|Vc"|1ci0:1xcLSk|)1ckTcTw1cx"0TE|12c"xcTw"21c7w"21c|kK12cwkm1cK"2Tcx01aE1|TSuc01)E001Vc:|cTw:2c|k00kT:m1]ck|Vcecwkm1cV"|1G
ecwkm1c|"7ci11|cKk00:1VcT1|cu1k02GcecW|"7c7wkTc:Tc:2cT"cS:m1c1|T:01Sucx"0ck|Vc7:Twc7wkTcecS"m1ci12Tc"|c1k0TwGcecw"SVcKu21Sxc2EC01K1SuciS12T//iS12Tci1u"|Vc7wkTcSk|LEkL1c)k|c1-C0122\ci1)kE21ceckKcKucwE2ik|Vv2cS:x1ck2cxESSuc:2cw1c:2cK:|1Gc="c7"Kk|c7k2c1m10c|1k010cT"cw10cKkT1cTwk|ceckKqc1m10cK"01cki2"SET1Suci"|1c"xcw:2ci"|1ck|VcxS12wc"xcw:2cxS12wGcecW|"7c|"c71k0:|122c"xcKuc*V7k0Vv2c2"):1Tuqcw1cW|"72c|"|1c"xcK:|1]ck|ucK"01cTwk|c71c1k)wcV"c"xcTw1cCES2kT:"|c"xcTw1cw1k0TcTwkTci1kT2c:|c"E0c21Ck0kT1ci"2"K2\c)"|21aE1|TSu]c71ck01c1m10cT"L1Tw10Gc`"ci1cT"L1Tw10c:2cx"0cE2cT"ci1ckTc"|)1ck2cx011ck2c:|c2"S:TEV1]ck2cLkuck2c:|c)"KCk|uGcM1cTkSW]ceci1S:1m1]ckSScVkucS"|LqcT"cTkSWcT"c1k)wc"Tw10c:2ciETckcK"01ck|:KkT1Vck|Vck|ckEV:iS1cTw:|W:|LGcsSScKuc)"|x:V1|)1c:2ci12T"71Vc"|cw:K]ckSScw:2c)"|x:V1|)1c:2cV1m"T1VcT"cK1\c71ck01cC01):21Suc2E:T1Vc:|c)wk0k)T10//C10x1)Tc)"|)"0Vc:2cTw1c012ESTG
R0Gcg")w12T10c)"|T:|E1VciS:|VcTw1cx:02TcT7"cu1k02c"xc"E0cE|:"|\cC10wkC2c:Tc7k2cTwkTc):0)EK2Tk|)1cTwkTcV017cE2c2"cm10uc|1k0//TwkTcW|:TcE2c2"cm10uc)S"21qcx"0cec7k2cTw1|cw:2cm:2:"|]ck2ceckKc2T:SScw:2c0:LwTcwk|VGch:T10kSSu]cec7k2cF7wkTcw1c"xT1|c)kSS1VcK1^cTw1ckCCS1c"xcw:2c1u1Gcf1c2k7c|kTE01//w1c2k7ci""W2cTw0"ELwcK1\ck|Vc|1m10cV:Vcec71k0uc"xcLk;:|Lcx"0cw:2ci1wkSx]ck|Vc"xcCETT:|Lc:|T"c7"0V2cTw1c1xx1)Tc"xcx:1SV]cT011]cT"7|]c0:m10]c)S"EV]c2E|i1kK//"xcTw1cSk|V2)kC1ci1x"01cE2\c"xcTw1c71kTw10c0"E|VcE2//k|Vc:KC0122:|Lciuc2"E|Vc"|cw:2c1k0c7wkTcS:LwTc)"ESVc|"cS"|L10c2TkKCc"|cw:2c1u1Gc=1m10cV:Vcec71k0uc"xc01kV:|LcT"cw:K\c|1m10cV:Vcec71k0uc"xc)"|VE)T:|Lcw:Kc7w101cw1c7:2w1VcT"cL"qc"xcV":|Lcx"0cw:Kc7wkTcw1c7:2w1VcT"ci1cV"|1Gcs|VcTw101c7k2ckcCS1k2E01c:|cKuc210m:)12]cK"2TcxESS]cK"2Tc1-aE:2:T1]c1m1|cTw"ELwc2kV/c/i1)kE21cw1c)Sk:K1VcTw121c210m:)12c7:Tw"ETcCk:|xESc2wkK1c"0cVkKC:|LcwEK:S:kT:"|Gcf1cS"m1VcK1c2"cT0ESu]cTwkTcw1cW|17c|"c01SE)Tk|)1c:|cC0"x:T:|LciucKuckTT1|Vk|)1qcw1cx1STcecS"m1Vcw:Kc2"cx"|VSu]cTwkTcT"cu:1SVcTwkTckTT1|Vk|)1c7k2cT"c:|VESL1cKuc2711T12Tc7:2w12G
P|1cK"0|:|LckTcTw1c1|Vc"xcTw1cT7"cu1k02]ck2cec7k2c70:T:|LckcS1TT10cT"cw:2cV:)TkT:"|]cw1c)kK1ck|Vci1|Tc"m10cK1]ck|Vc2k:V//'Xk|1]cwkm1cu"EckcLS:TT10:|Lc"0|kK1|Tc0"E|Vcu"E0c|1)W>'
ecwkVckcL"SVc7kT)w/)wk:|qceck|27101Vc'N12G'
's|Vcwkm1cu"EckcCkS1ciSE1cV0122c"|>'
ecwkVGcf1c:|x"0K1VcK1cTw1|]cTwkTcx"0c2"K1cT:K1cw1cwkVcxk|):1VcTw1c"i2)E0:Tuc)S"EV:|Lc"|1c1u1c7k2ci1)"K:|LcS122cV1|21\ck|VcTwkTc|"7cw1c7k2c2E01c"xc:TG
f1ck|Vcec71|TcECcT"ch"|V"|Gcf1cwkVcTw1ckVm:)1c"xck|c1K:|1|Tc")ES:2T\ck|Vcw1c1m1|TEkSSuc01)"m101VcTw1c2:LwTc"xcTwkTc"|1c1u1Gcf1c)k||"Tc|"7c211cm10ucV:2T:|)TSuqcw1c)k||"Tc01kVc"0c70:T1cKE)w\ciETcw1c)k|cx:|Vcw:2c7kuc7:Tw"ETci1:|LcS1VciucTw1cwk|VqcTw1c2Wuc:2c|"cS"|L10ckciSk|WcT"cw:K//Tw1c1k0Twc|"cS"|L10ckcm":VGcMw1|cw:2cx:02T/ci"0|c7k2cCETc:|T"cw:2ck0K2]cw1c)"ESVc211cTwkTcTw1ci"ucwkVc:|w10:T1Vcw:2c"7|c1u12]ck2cTw1uc"|)1c7101//Sk0L1]ci0:SS:k|T]ck|VciSk)WGcP|cTwkTc"))k2:"|]cw1ckLk:|]c7:TwckcxESScw1k0T]ck)W|"7S1VL1VcTwkTcr"VcwkVcT1KC101Vc?EVLK1|Tc7:TwcK10)uG
Ruc*V7k0Vck|Vce]cTw1|]ck01cwkCCuqck|VcTw1cK"01c2"]ci1)kE21cTw"21c71cK"2TcS"m1ck01cwkCCucS:W17:21GcY:k|kck|VcRk0ucg:m102ck01ci"TwcKk00:1VqckST10|kT1Su]c"|)1c1m10ucu1k0]cTw1uc)"K1cT"c211cE2]ck|Vc71cL"cT"c211cTw1KGcY:k|kv2cwE2ik|Vc:2ckc)kCTk:|c:|cTw1c|kmu]ckcLkSSk|Tc"xx:)10ck|VckcL""VcKk|GcRk0uv2c:2ckc)S10LuKk|]ckc)"SS1L1cx0:1|Vc"xcw10ci0"Tw10v2]ck|V]cx0"Kcw:2ckTTk:|K1|T2ck|VcC0:|):CS12]c7"0Twuc"xcTw1c)"||1)T:"|Gc}"TwctkCTk:|c[:T;?kK12ck|VcR0GcMwk0T"|cS"m1cTw1:0c7:m12]ck|Vck01cS"m1VciucTw1KG
s2cT"cATGcX"w|cg:m102]cw1cS1xTc*|LSk|Vqcw1c71|TcT"ce|V:kGcf1c1|T101Vc"|cTw1cCkTwcw1cwkVcKk0W1Vcx"0cw:K21Sx\cw1cCE02E12c:Tc2T:SSGcscK"01c012"SET1]c:|V1xkT:LkiS1cC:"|110c|1m10c70"ELwTckK:V2Tc0")W2ck|VcVk|L102Gc[:0K]cxk:TwxES]ck|VcV1m"T1V]cxESSc"xc1|10Lu]ck|Vc;1kS]ck|VcT0ETw]cw1cSki"E02cx"0cw:2c0k)1\cw1c)S1k02cTw1:0cCk:|xESc7kucT"c:KC0"m1K1|T\cw1cw172cV"7|cS:W1ckcL:k|TcTw1cC01?EV:)12c"xc)011Vck|Vc)k2T1cTwkTc1|)EKi10c:TGcf1cKkuci1c2T10|\cw1cKkuci1c1-k)T:|L\cw1cKkuci1ckKi:T:"E2cu1T\ciETcw:2c:2cTw1c2T10||122c"xcTw1c7k00:"0cr01kTw1k0T]c7w"cLEk0V2cw:2cC:SL0:Kc)"|m"ucx0"KcTw1c"|2SkELwTc"xcsC"SSu"|Gcf:2c:2cTw1c1-k)T:"|c"xcTw1ckC"2TS1]c7w"c2C1kW2ciETcx"0ctw0:2T]c7w1|cw1c2ku2//'Mw"2"1m10c7:SSc)"K1ckxT10cK1]cS1Tcw:KcV1|ucw:K21Sx]ck|VcTkW1cECcw:2c)0"22ck|Vcx"SS"7cK1G'cf:2c:2cTw1ckKi:T:"|c"xcTw1cw:LwcKk2T10/2C:0:T]c7w:)wck:K2cT"cx:SSckcCSk)1c:|cTw1cx:02Tc0k|Wc"xcTw"21c7w"ck01c01V11K1Vcx0"KcTw1c1k0Tw//7w"c2Tk|Vc7:Tw"ETcxkESTci1x"01cTw1cTw0"|1c"xcr"V]c7w"c2wk01cTw1cSk2TcK:LwTucm:)T"0:12c"xcTw1chkKi]c7w"ck01c)kSS1V]ck|Vc)w"21|]ck|Vcxk:TwxESG
ATGcX"w|c:2cE|Kk00:1Vqcw1c|1m10c7:SScKk00uc|"7Gcf:K21Sxcwk2cw:Tw10T"c2Exx:)1VcT"cTw1cT":S]ck|VcTw1cT":ScV0k72c|1k0c:T2c)S"21qcw:2cLS"0:"E2c2E|cwk2T1|2cT"c:T2c21TT:|LGc`w1cSk2TcS1TT10cec01)1:m1Vcx0"Kcw:KcV017cx0"KcKuc1m12cwEKk|cT1k02]ck|Vcu1Tcx:SS1VcKucw1k0Tc7:TwcV:m:|1c?"uqcw1ck|T:):CkT1Vcw:2c2E01c017k0V]cw:2c:|)"00ECT:iS1c)0"7|GcecW|"7cTwkTckc2T0k|L10v2cwk|Vc7:SSc70:T1cT"cK1c|1-T]cT"c2kucTwkTcTw1cL""Vck|Vcxk:TwxESc210mk|Tcwk2ci11|c)kSS1VckTcS1|LTwc:|T"cTw1c?"uc"xcw:2ch"0VGcs|Vc7wuc711Ccx"0cTw:2>c="cx1k0c"xcV1kTwc7:SScVk0W1|cATGcX"w|v2cSk2Tcw"E0qcw:2cK:|Vc7:SSci1cE|)S"EV1V]cw:2cw1k0Tc7:SSci1cE|VkE|T1V]cw:2cw"C1c7:SSci1c2E01]cw:2cxk:Twc2T1kVxk2TGcf:2c"7|c7"0V2ck01ckcCS1VL1c"xcTw:2c/cTw:2$:2$"|1$"x$Ku$xkm$|"m1S2
'RucRk2T10]'cw1c2ku2]c'wk2cx"017k0|1VcK1GcYk:Sucf1ck||"E|)12cK"01cV:2T:|)TSu]//vAE01Sucec)"K1caE:)WSu#vck|Vcw"E0SucecK"01c1kL10Suc012C"|V]//vsK1|\c1m1|c2"c)"K1]ch"0VcX12E2#v