<!DOCTYPE HTML>
<html>
  <head>
    <title>Hacky Easter 2015</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Hacky Easter 2015 is a free white-hat hacking competition" />
    <meta name="keywords" content="Hacking Competition White-Hat Hacking-Lab Compass Free Fun CEH" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/crypto-js/aes.js"></script>
    <script type="text/javascript" src="js/crypto-js/core-min.js"></script>
    <script type="text/javascript" src="js/crypto-js/enc-base64-min.js"></script>
    <script>
      setChallId(26);
      function onUserDataInjected() {}
  
      var pinEntered = '';
    
      function pinPressed(n) {
    	if (n===-1) {
    		pinEntered = '';
    		$("#pin").html('');
    		return;
    	}
    	pinEntered += n;
    	var s = '';
    	for (i=0; i<pinEntered.length; i++) {
    		s += '&#x2022;';
    	}
    	for (i=pinEntered.length; i<4; i++) {
    		s += '-';
    	}
    	$("#pin").html(s);
    	if (pinEntered.length >= 4) {
    		setTimeout(function() {
              $("#pin").html('----');    
              window.location = 'ps://pin?' + pinEntered;
              pinEntered = '';
    		}, 200);
    	}
      }
    
      function pinFeedback(json) {
		  var jsonResp = JSON.parse(json);
		  if (jsonResp.status !== 0) {
			  showAlert('Fail', 'Download failed. Make sure you\'re online and enter the right PIN!');
		  }
      }
    
    </script>
  </head>
  <body class="no-sidebar">
    <div id="header-wrapper"></div>
    <script>addHeader('challenges');</script>
    <div id="main-wrapper">
      <div class="container">
        <div class="row">
          <div class="8u">
              <article class="box post">
                <header id="challenge-header"></header>
                <script>addChallengeHeader()</script>
                <p>
                  Welcome to Clumsy Cloud &trade; !<br/>
                  <span style="font-style: italic;">If your files are the eggs, then we are the hen &trade;</span>.
                </p>
                <p>
                  We encrypt all your files, with a strong passphrase.
                  The passphrase is kept securely in this app, protected by a PIN.
                </p>
              </article>
              <article class="box post">
                <header>
                  <h2>Download Files</h2>
                </header>
                <p>
                  Enter your PIN to download your secret files.
                </p>
                <p>
                  <span class="pinField" id="pin">----<span>
                </p>
                <p>
                  <span class="pinKeyRow">
                    <button type="button" class="pinButton" id="pin1" onclick="pinPressed(1);">1</button>
                    <button type="button" class="pinButton" id="pin2" onclick="pinPressed(2);">2</button>
                    <button type="button" class="pinButton" id="pin3" onclick="pinPressed(3);">3</button>
                  </span>
                  <br/>
                  <span class="pinKeyRow">
                    <button type="button" class="pinButton" id="pin4" onclick="pinPressed(4);">4</button>
                    <button type="button" class="pinButton" id="pin5" onclick="pinPressed(5);">5</button>
                    <button type="button" class="pinButton" id="pin6" onclick="pinPressed(6);">6</button>
                  </span>
                  <br/>
                  <span class="pinKeyRow">
                    <button type="button" class="pinButton" id="pin7" onclick="pinPressed(7);">7</button>
                    <button type="button" class="pinButton" id="pin8" onclick="pinPressed(8);">8</button>
                    <button type="button" class="pinButton" id="pin9" onclick="pinPressed(9);">9</button>
                  </span>
                  <br/>
                  <span class="pinKeyRow">
                    <button type="button" class="pinButton" style="margin-left: 80px;" id="pin0" onclick="pinPressed(0);">0</button>
                    <button type="button" class="pinButton" style="background-color: #d52323" id="pinClear" onclick="pinPressed(-1);">clr</button>
                  </span>
                </p>
              </article>
              <article class="box post">
                <header>
                  <h2>Backup</h2>
                </header>
                <p>
                  Worried about losing your phone? Simply create a backup of your passphrase.
                </p>
                  <a href="http://hackyeaster.hacking-lab.com/hackyeaster/files/passphrase_backup.txt">
                    <button type="button" class="downloadButton">Backup Key</button>
                  </a>
              </article>
          </div>
          <div class="4u" id="sidebar"></div>
          <script>addChallengeSidebar();</script>
        </div>
      </div>
    </div>
    <div id="footer-wrapper"></div>
    <script>addFooter();</script>
  </body>
</html>