Stego PNG 11.01
Copyright 2013 Hermetic Systems

Installation Notes

Documentation:

The user manual for the 'Stego PNG' software is available online at hermetic.ch/stpng/stpng.htm.


Trial Version:

This runs as a trial version  with two limitations: (i) GIF, JPG and PNG files cannot be hidden, (ii) compressed files (such as ZIP files) cannot be hidden.  After 21 days it can no longer be used to hide files.


Windows 2000, XP, Vista and Windows 7 and 8:

If you always use an administrator account (the default startup account) then you need not read the rest of this paragraph, otherwise: This installation program must be run from an admin account.  After installation the program can be run from either an admin account or a user account.  To activate the Software (see below) the program must be run from an admin account.  After activation it can be run either from an admin account or from a user account.


Activation of the Software:

To activate the Software (to make it permanently fully-functional) you need to obtain an activation key. This is supplied only after a user license has been purchased.  The activation key is specific to the machine on which the software is installed.

When you first run the software an 'Activate this software' window will open, showing three buttons:

Button #1: Clicking on this should open in your browser a web page with options for purchasing a user license.

Button #2: If you have already purchased a user license but have not yet received an activation key, clicking on this button should take you to a web page for that purpose.

Button #3: If you have received a message containing an activation key, and you have copied the key to the clipboard, clicking on this button causes the software to look for the key on the clipboard, and if a correct activation key is found there then the software will be activated.

To activate the Software on a machine which is not connected to the internet contact us at support@hermetic.ch for advice.


Reinstallation of the Software:

If you have previously installed this version of the software successfully and for some reason wish to reinstall it then you can simply rerun the installation program.

If you have previously installed an earlier version then installing a later version will not overwrite the earlier version.  The earlier version can be uninstalled before or after installation of the later one.


If you encounter any problem during installation, or when running the software, contact us with exact details of the problem.

You can read these installation notes again after installation of the software by clicking on "Installation notes" in the Windows program menu.

