sed -i 's|03130|a|g' intercepted_message.txt
sed -i 's|10016|b|g' intercepted_message.txt
sed -i 's|13772|c|g' intercepted_message.txt
sed -i 's|14398|d|g' intercepted_message.txt
sed -i 's|15024|e|g' intercepted_message.txt
sed -i 's|15337|f|g' intercepted_message.txt
sed -i 's|15650|g|g' intercepted_message.txt
sed -i 's|15963|h|g' intercepted_message.txt
sed -i 's|20345|i|g' intercepted_message.txt
sed -i 's|20658|j|g' intercepted_message.txt
sed -i 's|20971|k|g' intercepted_message.txt
sed -i 's|21284|l|g' intercepted_message.txt
sed -i 's|21597|m|g' intercepted_message.txt
sed -i 's|21910|n|g' intercepted_message.txt
sed -i 's|22223|o|g' intercepted_message.txt
sed -i 's|22536|p|g' intercepted_message.txt
sed -i 's|22849|q|g' intercepted_message.txt
sed -i 's|23475|r|g' intercepted_message.txt
sed -i 's|23788|s|g' intercepted_message.txt
sed -i 's|24101|t|g' intercepted_message.txt
sed -i 's|24414|u|g' intercepted_message.txt
sed -i 's|24727|v|g' intercepted_message.txt
sed -i 's|25040|w|g' intercepted_message.txt
sed -i 's|25666|x|g' intercepted_message.txt
sed -i 's|25979|y|g' intercepted_message.txt
sed -i 's|26292|z|g' intercepted_message.txt
sed -i 's|26605|A|g' intercepted_message.txt
sed -i 's|26918|B|g' intercepted_message.txt
sed -i 's|27231|C|g' intercepted_message.txt
sed -i 's|27857|D|g' intercepted_message.txt
sed -i 's|29735|E|g' intercepted_message.txt
sed -i 's|30361|F|g' intercepted_message.txt
sed -i 's|30674|G|g' intercepted_message.txt
sed -i 's|31613|H|g' intercepted_message.txt
sed -i 's|32552|I|g' intercepted_message.txt
sed -i 's|32865|J|g' intercepted_message.txt
sed -i 's|33491|K|g' intercepted_message.txt
sed -i 's|33804|L|g' intercepted_message.txt
sed -i 's|34117|M|g' intercepted_message.txt
sed -i 's|34430|N|g' intercepted_message.txt
sed -i 's|35056|O|g' intercepted_message.txt
sed -i 's|35682|P|g' intercepted_message.txt
sed -i 's|35995|Q|g' intercepted_message.txt
sed -i 's|36308|R|g' intercepted_message.txt
sed -i 's|36621|S|g' intercepted_message.txt
sed -i 's|38499|T|g' intercepted_message.txt
sed -i 's|39125|U|g' intercepted_message.txt
